(guère, reproche) [similarity(défendre, livrer) = 0.9791451692581177, similarity(guère, reproche) = 0.987561047077179]
(resisted, [UNK]) [similarity(resisted, [UNK]) = 0.9877329468727112, similarity(consuming, flickering) = 0.9811999201774597]
(prussian, federal) [similarity(prussian, federal) = 0.9760445952415466, similarity(battles, mythical) = 0.9663796424865723]
(ressentiments, charmes) [similarity(fruntimmer, fru) = 0.9702618718147278, similarity(ressentiments, charmes) = 0.9806404709815979]
(pronounce, exertions) [similarity(pronounce, exertions) = 0.9851703643798828, similarity(hindra, tvinga) = 0.9783515930175781]
(drug, committing) [similarity(regret, disgraceful) = 0.9750471711158752, similarity(drug, committing) = 0.9800030589103699]
(porth, tredonoc) [similarity(porth, tredonoc) = 0.9796907901763916, similarity(luck, joking) = 0.9741930961608887]
(nuire, assurer) [similarity(improper, obsolete) = 0.9747253656387329, similarity(nuire, assurer) = 0.9817746877670288]
(solitude, recommendation) [similarity(governess, excursion) = 0.9688977599143982, similarity(solitude, recommendation) = 0.9810681343078613]
(ben, alight) [similarity(ben, alight) = 0.9852365851402283, similarity(above, tycoon) = 0.9752985835075378]
(poker, vidsträckt) [similarity(poker, vidsträckt) = 0.980530858039856, similarity(struggle, footstep) = 0.9725058674812317]
(better, worse) [similarity(better, worse) = 0.9852819442749023, similarity(bedroom, couch) = 0.9708322882652283]
(betyder, [UNK]) [similarity(shakspere, carlyle) = 0.9786908030509949, similarity(betyder, [UNK]) = 0.9813483953475952]
(linguists, metaphysics) [similarity(linguists, metaphysics) = 0.9785313606262207, similarity(fled, ram) = 0.9754065275192261]
(convincing, vein) [similarity(produces, dominating) = 0.9819779396057129, similarity(convincing, vein) = 0.9833594560623169]
(matter, fiends) [similarity(matter, fiends) = 0.9801227450370789, similarity(wore, mentions) = 0.970554530620575]
(preference, supplement) [similarity(preference, supplement) = 0.9774136543273926, similarity(sowing, loft) = 0.9702520370483398]
(insertion, vibrate) [similarity(insertion, vibrate) = 0.9853383302688599, similarity(barbaric, mayo) = 0.9850434064865112]
(vexed, pebbles) [similarity(vexed, pebbles) = 0.9754582643508911, similarity(hearts, minds) = 0.9695380330085754]
(nurse, permanently) [similarity(respects, fenton) = 0.9722650051116943, similarity(nurse, permanently) = 0.97801673412323]
(blossom, moist) [similarity(salute, austerity) = 0.9778227806091309, similarity(blossom, moist) = 0.9847001433372498]
(cf, pp) [similarity(euerie, essex) = 0.9764363765716553, similarity(cf, pp) = 0.9875800609588623]
(monkey, masonry) [similarity(penniless, [UNK]) = 0.9764145612716675, similarity(monkey, masonry) = 0.982738196849823]
(caution, memphis) [similarity(caution, memphis) = 0.9768906831741333, similarity(manie, moreouer) = 0.9764654040336609]
(addresses, directors) [similarity(mért, ebben) = 0.9804954528808594, similarity(addresses, directors) = 0.9862053990364075]
(really, prevalent) [similarity(teacher, balm) = 0.976197361946106, similarity(really, prevalent) = 0.9879138469696045]
(authority, decisions) [similarity(ugliness, adherent) = 0.9763422012329102, similarity(authority, decisions) = 0.9784572720527649]
(längdmått, legally) [similarity(monad, reincarnating) = 0.9714248776435852, similarity(längdmått, legally) = 0.9863208532333374]
(qualities, advantages) [similarity(lock, warres) = 0.9750971794128418, similarity(qualities, advantages) = 0.9792302846908569]
(fauour, [UNK]) [similarity(fauour, [UNK]) = 0.9898238778114319, similarity(refuser, importune) = 0.9842703938484192]
(deaths, tribal) [similarity(deaths, tribal) = 0.9785175323486328, similarity(treatise, dissertation) = 0.973116397857666]
(cruelle, livrer) [similarity(cruelle, livrer) = 0.9852246642112732, similarity(writers, authors) = 0.9751409888267517]
(manĝis, diras) [similarity(manĝis, diras) = 0.9827219843864441, similarity(uninteresting, preserving) = 0.9782165884971619]
(li, ŝi) [similarity(clouded, baile) = 0.9817572832107544, similarity(li, ŝi) = 0.9832805395126343]
(serez, mémoire) [similarity(serez, mémoire) = 0.983787477016449, similarity(objections, valets) = 0.9783703088760376]
(gûdd, fenton) [similarity(gûdd, fenton) = 0.9808297157287598, similarity(foreigner, adjacent) = 0.9795301556587219]
(schism, conveying) [similarity(schism, conveying) = 0.9777916073799133, similarity(beef, poisonous) = 0.9768152236938477]
(assistant, kate) [similarity(pré, magnificently) = 0.9641913771629333, similarity(assistant, kate) = 0.9833089709281921]
(tie, tiujn) [similarity(tie, tiujn) = 0.9760923981666565, similarity(children, people) = 0.9754669070243835]
(warmer, huddled) [similarity(warmer, huddled) = 0.9828974604606628, similarity(impatient, poorly) = 0.9785528779029846]
(distrust, prevalent) [similarity(distrust, prevalent) = 0.9842343926429749, similarity(composers, erred) = 0.9841461181640625]
(multiplied, facilitate) [similarity(multiplied, facilitate) = 0.9866352677345276, similarity(tiun, malgrandan) = 0.9766343832015991]
(vivez, heureuse) [similarity(vivez, heureuse) = 0.9839217662811279, similarity(shown, given) = 0.9764934778213501]
(sanning, fenton) [similarity(emigrants, desecrated) = 0.9825657606124878, similarity(sanning, fenton) = 0.9877040386199951]
(tyst, mistaking) [similarity(rifled, playfully) = 0.9713324904441833, similarity(tyst, mistaking) = 0.9800063371658325]
(font, ferme) [similarity(esq, soured) = 0.976513147354126, similarity(font, ferme) = 0.9818628430366516]
(independence, congratulations) [similarity(narrative, composer) = 0.9752916097640991, similarity(independence, congratulations) = 0.9804238080978394]
(secretly, resorted) [similarity(secretly, resorted) = 0.9822887182235718, similarity(noggin, censer) = 0.9669841527938843]
(matt, legally) [similarity(matt, legally) = 0.9831486940383911, similarity(isolation, seizing) = 0.9821098446846008]
(bryta, [UNK]) [similarity(bryta, [UNK]) = 0.9865537881851196, similarity(chime, peal) = 0.9748601317405701]
